# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rose
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\dev\gamedev\rose\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\gamedev\rose\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\gamedev\rose\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\dev\gamedev\rose -BC:\dev\gamedev\rose\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\dev\gamedev\rose\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\dev\gamedev\rose\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/gamedev/rose/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build deps\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\gamedev\rose\out\build\x64-Debug\deps && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build deps\edit_cache: phony deps\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\gamedev\rose\out\build\x64-Debug\deps && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\dev\gamedev\rose -BC:\dev\gamedev\rose\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps\rebuild_cache: phony deps\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build deps\list_install_components: phony


#############################################
# Utility command for install

build deps\CMakeFiles\install.util: CUSTOM_COMMAND deps\all
  COMMAND = cmd.exe /C "cd /D C:\dev\gamedev\rose\out\build\x64-Debug\deps && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build deps\install: phony deps\CMakeFiles\install.util


#############################################
# Utility command for install/local

build deps\CMakeFiles\install\local.util: CUSTOM_COMMAND deps\all
  COMMAND = cmd.exe /C "cd /D C:\dev\gamedev\rose\out\build\x64-Debug\deps && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps\install\local: phony deps\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/gamedev/rose/deps/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libglew_static


#############################################
# Order-only phony target for libglew_static

build cmake_object_order_depends_target_libglew_static: phony || deps\glew-cmake\CMakeFiles\libglew_static.dir

build deps\glew-cmake\CMakeFiles\libglew_static.dir\src\glew.c.obj: C_COMPILER__libglew_static_Debug C$:\dev\gamedev\rose\deps\glew-cmake\src\glew.c || cmake_object_order_depends_target_libglew_static
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DVC_EXTRALEAN -DWIN32_MEAN_AND_LEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\dev\gamedev\rose\deps\glew-cmake\include
  OBJECT_DIR = deps\glew-cmake\CMakeFiles\libglew_static.dir
  OBJECT_FILE_DIR = deps\glew-cmake\CMakeFiles\libglew_static.dir\src
  TARGET_COMPILE_PDB = deps\glew-cmake\CMakeFiles\libglew_static.dir\libglew_static.pdb
  TARGET_PDB = deps\glew-cmake\lib\glewd.pdb

build deps\glew-cmake\CMakeFiles\libglew_static.dir\build\glew.rc.res: RC_COMPILER__libglew_static_Debug C$:\dev\gamedev\rose\deps\glew-cmake\build\glew.rc || cmake_object_order_depends_target_libglew_static
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DVC_EXTRALEAN -DWIN32_MEAN_AND_LEAN -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = deps\glew-cmake\CMakeFiles\libglew_static.dir\build\glew.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\dev\gamedev\rose\deps\glew-cmake\include
  OBJECT_DIR = deps\glew-cmake\CMakeFiles\libglew_static.dir
  OBJECT_FILE_DIR = deps\glew-cmake\CMakeFiles\libglew_static.dir\build
  TARGET_COMPILE_PDB = deps\glew-cmake\CMakeFiles\libglew_static.dir\libglew_static.pdb
  TARGET_PDB = deps\glew-cmake\lib\glewd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target libglew_static


#############################################
# Link the static library deps\glew-cmake\lib\glewd.lib

build deps\glew-cmake\lib\glewd.lib: C_STATIC_LIBRARY_LINKER__libglew_static_Debug deps\glew-cmake\CMakeFiles\libglew_static.dir\src\glew.c.obj deps\glew-cmake\CMakeFiles\libglew_static.dir\build\glew.rc.res
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = deps\glew-cmake\CMakeFiles\libglew_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = deps\glew-cmake\CMakeFiles\libglew_static.dir\libglew_static.pdb
  TARGET_FILE = deps\glew-cmake\lib\glewd.lib
  TARGET_PDB = deps\glew-cmake\lib\glewd.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target libglew_shared


#############################################
# Order-only phony target for libglew_shared

build cmake_object_order_depends_target_libglew_shared: phony || deps\glew-cmake\CMakeFiles\libglew_shared.dir

build deps\glew-cmake\CMakeFiles\libglew_shared.dir\src\glew.c.obj: C_COMPILER__libglew_shared_Debug C$:\dev\gamedev\rose\deps\glew-cmake\src\glew.c || cmake_object_order_depends_target_libglew_shared
  DEFINES = -DGLEW_BUILD -DGLEW_NO_GLU -DVC_EXTRALEAN -DWIN32_MEAN_AND_LEAN -D_CRT_SECURE_NO_WARNINGS -Dlibglew_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\dev\gamedev\rose\deps\glew-cmake\include
  OBJECT_DIR = deps\glew-cmake\CMakeFiles\libglew_shared.dir
  OBJECT_FILE_DIR = deps\glew-cmake\CMakeFiles\libglew_shared.dir\src
  TARGET_COMPILE_PDB = deps\glew-cmake\CMakeFiles\libglew_shared.dir\
  TARGET_PDB = deps\glew-cmake\bin\glew-sharedd.pdb

build deps\glew-cmake\CMakeFiles\libglew_shared.dir\build\glew.rc.res: RC_COMPILER__libglew_shared_Debug C$:\dev\gamedev\rose\deps\glew-cmake\build\glew.rc || cmake_object_order_depends_target_libglew_shared
  DEFINES = -DGLEW_BUILD -DGLEW_NO_GLU -DVC_EXTRALEAN -DWIN32_MEAN_AND_LEAN -D_CRT_SECURE_NO_WARNINGS -Dlibglew_shared_EXPORTS
  DEP_FILE = deps\glew-cmake\CMakeFiles\libglew_shared.dir\build\glew.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\dev\gamedev\rose\deps\glew-cmake\include
  OBJECT_DIR = deps\glew-cmake\CMakeFiles\libglew_shared.dir
  OBJECT_FILE_DIR = deps\glew-cmake\CMakeFiles\libglew_shared.dir\build
  TARGET_COMPILE_PDB = deps\glew-cmake\CMakeFiles\libglew_shared.dir\
  TARGET_PDB = deps\glew-cmake\bin\glew-sharedd.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target libglew_shared


#############################################
# Link the shared library deps\glew-cmake\bin\glew-sharedd.dll

build deps\glew-cmake\bin\glew-sharedd.dll deps\glew-cmake\lib\glew-sharedd.lib: C_SHARED_LIBRARY_LINKER__libglew_shared_Debug deps\glew-cmake\CMakeFiles\libglew_shared.dir\src\glew.c.obj deps\glew-cmake\CMakeFiles\libglew_shared.dir\build\glew.rc.res
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = deps\glew-cmake\CMakeFiles\libglew_shared.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = deps\glew-cmake\CMakeFiles\libglew_shared.dir\
  TARGET_FILE = deps\glew-cmake\bin\glew-sharedd.dll
  TARGET_IMPLIB = deps\glew-cmake\lib\glew-sharedd.lib
  TARGET_PDB = deps\glew-cmake\bin\glew-sharedd.pdb


#############################################
# Utility command for edit_cache

build deps\glew-cmake\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\gamedev\rose\out\build\x64-Debug\deps\glew-cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build deps\glew-cmake\edit_cache: phony deps\glew-cmake\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps\glew-cmake\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\gamedev\rose\out\build\x64-Debug\deps\glew-cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\dev\gamedev\rose -BC:\dev\gamedev\rose\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps\glew-cmake\rebuild_cache: phony deps\glew-cmake\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build deps\glew-cmake\list_install_components: phony


#############################################
# Utility command for install

build deps\glew-cmake\CMakeFiles\install.util: CUSTOM_COMMAND deps\glew-cmake\all
  COMMAND = cmd.exe /C "cd /D C:\dev\gamedev\rose\out\build\x64-Debug\deps\glew-cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build deps\glew-cmake\install: phony deps\glew-cmake\CMakeFiles\install.util


#############################################
# Utility command for install/local

build deps\glew-cmake\CMakeFiles\install\local.util: CUSTOM_COMMAND deps\glew-cmake\all
  COMMAND = cmd.exe /C "cd /D C:\dev\gamedev\rose\out\build\x64-Debug\deps\glew-cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps\glew-cmake\install\local: phony deps\glew-cmake\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/gamedev/rose/deps/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build deps\glfw\uninstall: phony deps\glfw\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build deps\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\gamedev\rose\out\build\x64-Debug\deps\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build deps\glfw\edit_cache: phony deps\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\gamedev\rose\out\build\x64-Debug\deps\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\dev\gamedev\rose -BC:\dev\gamedev\rose\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps\glfw\rebuild_cache: phony deps\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build deps\glfw\list_install_components: phony


#############################################
# Utility command for install

build deps\glfw\CMakeFiles\install.util: CUSTOM_COMMAND deps\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\dev\gamedev\rose\out\build\x64-Debug\deps\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build deps\glfw\install: phony deps\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build deps\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND deps\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\dev\gamedev\rose\out\build\x64-Debug\deps\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps\glfw\install\local: phony deps\glfw\CMakeFiles\install\local.util


#############################################
# Custom command for deps\glfw\CMakeFiles\uninstall

build deps\glfw\CMakeFiles\uninstall | ${cmake_ninja_workdir}deps\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\gamedev\rose\out\build\x64-Debug\deps\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/dev/gamedev/rose/out/build/x64-Debug/deps/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/gamedev/rose/deps/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || deps\glfw\src\CMakeFiles\glfw.dir

build deps\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug C$:\dev\gamedev\rose\deps\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\gamedev\rose\deps\glfw\include -IC:\dev\gamedev\rose\deps\glfw\src -IC:\dev\gamedev\rose\out\build\x64-Debug\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug C$:\dev\gamedev\rose\deps\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\gamedev\rose\deps\glfw\include -IC:\dev\gamedev\rose\deps\glfw\src -IC:\dev\gamedev\rose\out\build\x64-Debug\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug C$:\dev\gamedev\rose\deps\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\gamedev\rose\deps\glfw\include -IC:\dev\gamedev\rose\deps\glfw\src -IC:\dev\gamedev\rose\out\build\x64-Debug\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug C$:\dev\gamedev\rose\deps\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\gamedev\rose\deps\glfw\include -IC:\dev\gamedev\rose\deps\glfw\src -IC:\dev\gamedev\rose\out\build\x64-Debug\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_Debug C$:\dev\gamedev\rose\deps\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\gamedev\rose\deps\glfw\include -IC:\dev\gamedev\rose\deps\glfw\src -IC:\dev\gamedev\rose\out\build\x64-Debug\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug C$:\dev\gamedev\rose\deps\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\gamedev\rose\deps\glfw\include -IC:\dev\gamedev\rose\deps\glfw\src -IC:\dev\gamedev\rose\out\build\x64-Debug\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug C$:\dev\gamedev\rose\deps\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\gamedev\rose\deps\glfw\include -IC:\dev\gamedev\rose\deps\glfw\src -IC:\dev\gamedev\rose\out\build\x64-Debug\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug C$:\dev\gamedev\rose\deps\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\gamedev\rose\deps\glfw\include -IC:\dev\gamedev\rose\deps\glfw\src -IC:\dev\gamedev\rose\out\build\x64-Debug\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug C$:\dev\gamedev\rose\deps\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\gamedev\rose\deps\glfw\include -IC:\dev\gamedev\rose\deps\glfw\src -IC:\dev\gamedev\rose\out\build\x64-Debug\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_Debug C$:\dev\gamedev\rose\deps\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\gamedev\rose\deps\glfw\include -IC:\dev\gamedev\rose\deps\glfw\src -IC:\dev\gamedev\rose\out\build\x64-Debug\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_Debug C$:\dev\gamedev\rose\deps\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\gamedev\rose\deps\glfw\include -IC:\dev\gamedev\rose\deps\glfw\src -IC:\dev\gamedev\rose\out\build\x64-Debug\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_Debug C$:\dev\gamedev\rose\deps\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\gamedev\rose\deps\glfw\include -IC:\dev\gamedev\rose\deps\glfw\src -IC:\dev\gamedev\rose\out\build\x64-Debug\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_Debug C$:\dev\gamedev\rose\deps\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\gamedev\rose\deps\glfw\include -IC:\dev\gamedev\rose\deps\glfw\src -IC:\dev\gamedev\rose\out\build\x64-Debug\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_Debug C$:\dev\gamedev\rose\deps\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\gamedev\rose\deps\glfw\include -IC:\dev\gamedev\rose\deps\glfw\src -IC:\dev\gamedev\rose\out\build\x64-Debug\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug C$:\dev\gamedev\rose\deps\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\gamedev\rose\deps\glfw\include -IC:\dev\gamedev\rose\deps\glfw\src -IC:\dev\gamedev\rose\out\build\x64-Debug\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug C$:\dev\gamedev\rose\deps\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\gamedev\rose\deps\glfw\include -IC:\dev\gamedev\rose\deps\glfw\src -IC:\dev\gamedev\rose\out\build\x64-Debug\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug C$:\dev\gamedev\rose\deps\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\gamedev\rose\deps\glfw\include -IC:\dev\gamedev\rose\deps\glfw\src -IC:\dev\gamedev\rose\out\build\x64-Debug\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug C$:\dev\gamedev\rose\deps\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\gamedev\rose\deps\glfw\include -IC:\dev\gamedev\rose\deps\glfw\src -IC:\dev\gamedev\rose\out\build\x64-Debug\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug C$:\dev\gamedev\rose\deps\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\gamedev\rose\deps\glfw\include -IC:\dev\gamedev\rose\deps\glfw\src -IC:\dev\gamedev\rose\out\build\x64-Debug\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug C$:\dev\gamedev\rose\deps\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\gamedev\rose\deps\glfw\include -IC:\dev\gamedev\rose\deps\glfw\src -IC:\dev\gamedev\rose\out\build\x64-Debug\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug C$:\dev\gamedev\rose\deps\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\gamedev\rose\deps\glfw\include -IC:\dev\gamedev\rose\deps\glfw\src -IC:\dev\gamedev\rose\out\build\x64-Debug\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\glfw.rc.res: RC_COMPILER__glfw_Debug C$:\dev\gamedev\rose\out\build\x64-Debug\deps\glfw\src\glfw.rc || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = deps\glfw\src\CMakeFiles\glfw.dir\glfw.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\dev\gamedev\rose\deps\glfw\include -I C:\dev\gamedev\rose\deps\glfw\src -I C:\dev\gamedev\rose\out\build\x64-Debug\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = deps\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target glfw


#############################################
# Link the shared library deps\glfw\src\glfw3.dll

build deps\glfw\src\glfw3.dll deps\glfw\src\glfw3dll.lib: C_SHARED_LIBRARY_LINKER__glfw_Debug deps\glfw\src\CMakeFiles\glfw.dir\context.c.obj deps\glfw\src\CMakeFiles\glfw.dir\init.c.obj deps\glfw\src\CMakeFiles\glfw.dir\input.c.obj deps\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj deps\glfw\src\CMakeFiles\glfw.dir\platform.c.obj deps\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj deps\glfw\src\CMakeFiles\glfw.dir\window.c.obj deps\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj deps\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj deps\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj deps\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj deps\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj deps\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj deps\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj deps\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj deps\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj deps\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj deps\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj deps\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj deps\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj deps\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj deps\glfw\src\CMakeFiles\glfw.dir\glfw.rc.res
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\
  TARGET_FILE = deps\glfw\src\glfw3.dll
  TARGET_IMPLIB = deps\glfw\src\glfw3dll.lib
  TARGET_PDB = deps\glfw\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build deps\glfw\src\update_mappings: phony deps\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build deps\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\gamedev\rose\out\build\x64-Debug\deps\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build deps\glfw\src\edit_cache: phony deps\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\gamedev\rose\out\build\x64-Debug\deps\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\dev\gamedev\rose -BC:\dev\gamedev\rose\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps\glfw\src\rebuild_cache: phony deps\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build deps\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build deps\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND deps\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\dev\gamedev\rose\out\build\x64-Debug\deps\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build deps\glfw\src\install: phony deps\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build deps\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND deps\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\dev\gamedev\rose\out\build\x64-Debug\deps\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps\glfw\src\install\local: phony deps\glfw\src\CMakeFiles\install\local.util


#############################################
# Custom command for deps\glfw\src\CMakeFiles\update_mappings

build deps\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}deps\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\gamedev\rose\deps\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/dev/gamedev/rose/deps/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/gamedev/rose/deps/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build deps\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\gamedev\rose\out\build\x64-Debug\deps\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build deps\glm\edit_cache: phony deps\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\gamedev\rose\out\build\x64-Debug\deps\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\dev\gamedev\rose -BC:\dev\gamedev\rose\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps\glm\rebuild_cache: phony deps\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build deps\glm\list_install_components: phony


#############################################
# Utility command for install

build deps\glm\CMakeFiles\install.util: CUSTOM_COMMAND deps\glm\all
  COMMAND = cmd.exe /C "cd /D C:\dev\gamedev\rose\out\build\x64-Debug\deps\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build deps\glm\install: phony deps\glm\CMakeFiles\install.util


#############################################
# Utility command for install/local

build deps\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND deps\glm\all
  COMMAND = cmd.exe /C "cd /D C:\dev\gamedev\rose\out\build\x64-Debug\deps\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps\glm\install\local: phony deps\glm\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/gamedev/rose/deps/glm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm_static


#############################################
# Order-only phony target for glm_static

build cmake_object_order_depends_target_glm_static: phony || deps\glm\glm\CMakeFiles\glm_static.dir

build deps\glm\glm\CMakeFiles\glm_static.dir\detail\glm.cpp.obj: CXX_COMPILER__glm_static_Debug C$:\dev\gamedev\rose\deps\glm\glm\detail\glm.cpp || cmake_object_order_depends_target_glm_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\dev\gamedev\rose\deps\glm
  OBJECT_DIR = deps\glm\glm\CMakeFiles\glm_static.dir
  OBJECT_FILE_DIR = deps\glm\glm\CMakeFiles\glm_static.dir\detail
  TARGET_COMPILE_PDB = deps\glm\glm\CMakeFiles\glm_static.dir\glm_static.pdb
  TARGET_PDB = deps\glm\glm\glm_static.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm_static


#############################################
# Link the static library deps\glm\glm\glm_static.lib

build deps\glm\glm\glm_static.lib: CXX_STATIC_LIBRARY_LINKER__glm_static_Debug deps\glm\glm\CMakeFiles\glm_static.dir\detail\glm.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = deps\glm\glm\CMakeFiles\glm_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = deps\glm\glm\CMakeFiles\glm_static.dir\glm_static.pdb
  TARGET_FILE = deps\glm\glm\glm_static.lib
  TARGET_PDB = deps\glm\glm\glm_static.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target glm_shared


#############################################
# Order-only phony target for glm_shared

build cmake_object_order_depends_target_glm_shared: phony || deps\glm\glm\CMakeFiles\glm_shared.dir

build deps\glm\glm\CMakeFiles\glm_shared.dir\detail\glm.cpp.obj: CXX_COMPILER__glm_shared_Debug C$:\dev\gamedev\rose\deps\glm\glm\detail\glm.cpp || cmake_object_order_depends_target_glm_shared
  DEFINES = -Dglm_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\dev\gamedev\rose\deps\glm
  OBJECT_DIR = deps\glm\glm\CMakeFiles\glm_shared.dir
  OBJECT_FILE_DIR = deps\glm\glm\CMakeFiles\glm_shared.dir\detail
  TARGET_COMPILE_PDB = deps\glm\glm\CMakeFiles\glm_shared.dir\
  TARGET_PDB = deps\glm\glm\glm_shared.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target glm_shared


#############################################
# Link the shared library deps\glm\glm\glm_shared.dll

build deps\glm\glm\glm_shared.dll deps\glm\glm\glm_shared.lib: CXX_SHARED_LIBRARY_LINKER__glm_shared_Debug deps\glm\glm\CMakeFiles\glm_shared.dir\detail\glm.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = deps\glm\glm\CMakeFiles\glm_shared.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = deps\glm\glm\CMakeFiles\glm_shared.dir\
  TARGET_FILE = deps\glm\glm\glm_shared.dll
  TARGET_IMPLIB = deps\glm\glm\glm_shared.lib
  TARGET_PDB = deps\glm\glm\glm_shared.pdb


#############################################
# Utility command for edit_cache

build deps\glm\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\gamedev\rose\out\build\x64-Debug\deps\glm\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build deps\glm\glm\edit_cache: phony deps\glm\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps\glm\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\gamedev\rose\out\build\x64-Debug\deps\glm\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\dev\gamedev\rose -BC:\dev\gamedev\rose\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps\glm\glm\rebuild_cache: phony deps\glm\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build deps\glm\glm\list_install_components: phony


#############################################
# Utility command for install

build deps\glm\glm\CMakeFiles\install.util: CUSTOM_COMMAND deps\glm\glm\all
  COMMAND = cmd.exe /C "cd /D C:\dev\gamedev\rose\out\build\x64-Debug\deps\glm\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build deps\glm\glm\install: phony deps\glm\glm\CMakeFiles\install.util


#############################################
# Utility command for install/local

build deps\glm\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND deps\glm\glm\all
  COMMAND = cmd.exe /C "cd /D C:\dev\gamedev\rose\out\build\x64-Debug\deps\glm\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps\glm\glm\install\local: phony deps\glm\glm\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/gamedev/rose/deps/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target spdlog


#############################################
# Order-only phony target for spdlog

build cmake_object_order_depends_target_spdlog: phony || deps\spdlog\CMakeFiles\spdlog.dir

build deps\spdlog\CMakeFiles\spdlog.dir\src\spdlog.cpp.obj: CXX_COMPILER__spdlog_Debug C$:\dev\gamedev\rose\deps\spdlog\src\spdlog.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DFMT_EXPORT -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_SHARED_LIB -Dspdlog_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MP /MDd /Zi /Ob0 /Od /RTC1 /wd4251 /wd4275
  INCLUDES = -IC:\dev\gamedev\rose\deps\spdlog\include
  OBJECT_DIR = deps\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = deps\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = deps\spdlog\CMakeFiles\spdlog.dir\
  TARGET_PDB = deps\spdlog\spdlogd.pdb

build deps\spdlog\CMakeFiles\spdlog.dir\src\stdout_sinks.cpp.obj: CXX_COMPILER__spdlog_Debug C$:\dev\gamedev\rose\deps\spdlog\src\stdout_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DFMT_EXPORT -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_SHARED_LIB -Dspdlog_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MP /MDd /Zi /Ob0 /Od /RTC1 /wd4251 /wd4275
  INCLUDES = -IC:\dev\gamedev\rose\deps\spdlog\include
  OBJECT_DIR = deps\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = deps\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = deps\spdlog\CMakeFiles\spdlog.dir\
  TARGET_PDB = deps\spdlog\spdlogd.pdb

build deps\spdlog\CMakeFiles\spdlog.dir\src\color_sinks.cpp.obj: CXX_COMPILER__spdlog_Debug C$:\dev\gamedev\rose\deps\spdlog\src\color_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DFMT_EXPORT -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_SHARED_LIB -Dspdlog_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MP /MDd /Zi /Ob0 /Od /RTC1 /wd4251 /wd4275
  INCLUDES = -IC:\dev\gamedev\rose\deps\spdlog\include
  OBJECT_DIR = deps\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = deps\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = deps\spdlog\CMakeFiles\spdlog.dir\
  TARGET_PDB = deps\spdlog\spdlogd.pdb

build deps\spdlog\CMakeFiles\spdlog.dir\src\file_sinks.cpp.obj: CXX_COMPILER__spdlog_Debug C$:\dev\gamedev\rose\deps\spdlog\src\file_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DFMT_EXPORT -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_SHARED_LIB -Dspdlog_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MP /MDd /Zi /Ob0 /Od /RTC1 /wd4251 /wd4275
  INCLUDES = -IC:\dev\gamedev\rose\deps\spdlog\include
  OBJECT_DIR = deps\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = deps\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = deps\spdlog\CMakeFiles\spdlog.dir\
  TARGET_PDB = deps\spdlog\spdlogd.pdb

build deps\spdlog\CMakeFiles\spdlog.dir\src\async.cpp.obj: CXX_COMPILER__spdlog_Debug C$:\dev\gamedev\rose\deps\spdlog\src\async.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DFMT_EXPORT -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_SHARED_LIB -Dspdlog_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MP /MDd /Zi /Ob0 /Od /RTC1 /wd4251 /wd4275
  INCLUDES = -IC:\dev\gamedev\rose\deps\spdlog\include
  OBJECT_DIR = deps\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = deps\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = deps\spdlog\CMakeFiles\spdlog.dir\
  TARGET_PDB = deps\spdlog\spdlogd.pdb

build deps\spdlog\CMakeFiles\spdlog.dir\src\cfg.cpp.obj: CXX_COMPILER__spdlog_Debug C$:\dev\gamedev\rose\deps\spdlog\src\cfg.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DFMT_EXPORT -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_SHARED_LIB -Dspdlog_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MP /MDd /Zi /Ob0 /Od /RTC1 /wd4251 /wd4275
  INCLUDES = -IC:\dev\gamedev\rose\deps\spdlog\include
  OBJECT_DIR = deps\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = deps\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = deps\spdlog\CMakeFiles\spdlog.dir\
  TARGET_PDB = deps\spdlog\spdlogd.pdb

build deps\spdlog\CMakeFiles\spdlog.dir\src\bundled_fmtlib_format.cpp.obj: CXX_COMPILER__spdlog_Debug C$:\dev\gamedev\rose\deps\spdlog\src\bundled_fmtlib_format.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DFMT_EXPORT -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_SHARED_LIB -Dspdlog_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MP /MDd /Zi /Ob0 /Od /RTC1 /wd4251 /wd4275
  INCLUDES = -IC:\dev\gamedev\rose\deps\spdlog\include
  OBJECT_DIR = deps\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = deps\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = deps\spdlog\CMakeFiles\spdlog.dir\
  TARGET_PDB = deps\spdlog\spdlogd.pdb

build deps\spdlog\CMakeFiles\spdlog.dir\version.rc.res: RC_COMPILER__spdlog_Debug C$:\dev\gamedev\rose\out\build\x64-Debug\deps\spdlog\version.rc || cmake_object_order_depends_target_spdlog
  DEFINES = -DFMT_EXPORT -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_SHARED_LIB -Dspdlog_EXPORTS
  DEP_FILE = deps\spdlog\CMakeFiles\spdlog.dir\version.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\dev\gamedev\rose\deps\spdlog\include
  OBJECT_DIR = deps\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = deps\spdlog\CMakeFiles\spdlog.dir
  TARGET_COMPILE_PDB = deps\spdlog\CMakeFiles\spdlog.dir\
  TARGET_PDB = deps\spdlog\spdlogd.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target spdlog


#############################################
# Link the shared library deps\spdlog\spdlogd.dll

build deps\spdlog\spdlogd.dll deps\spdlog\spdlogd.lib: CXX_SHARED_LIBRARY_LINKER__spdlog_Debug deps\spdlog\CMakeFiles\spdlog.dir\src\spdlog.cpp.obj deps\spdlog\CMakeFiles\spdlog.dir\src\stdout_sinks.cpp.obj deps\spdlog\CMakeFiles\spdlog.dir\src\color_sinks.cpp.obj deps\spdlog\CMakeFiles\spdlog.dir\src\file_sinks.cpp.obj deps\spdlog\CMakeFiles\spdlog.dir\src\async.cpp.obj deps\spdlog\CMakeFiles\spdlog.dir\src\cfg.cpp.obj deps\spdlog\CMakeFiles\spdlog.dir\src\bundled_fmtlib_format.cpp.obj deps\spdlog\CMakeFiles\spdlog.dir\version.rc.res
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zc:__cplusplus /MP /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = deps\spdlog\CMakeFiles\spdlog.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = deps\spdlog\CMakeFiles\spdlog.dir\
  TARGET_FILE = deps\spdlog\spdlogd.dll
  TARGET_IMPLIB = deps\spdlog\spdlogd.lib
  TARGET_PDB = deps\spdlog\spdlogd.pdb


#############################################
# Utility command for edit_cache

build deps\spdlog\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\gamedev\rose\out\build\x64-Debug\deps\spdlog && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build deps\spdlog\edit_cache: phony deps\spdlog\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps\spdlog\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\gamedev\rose\out\build\x64-Debug\deps\spdlog && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\dev\gamedev\rose -BC:\dev\gamedev\rose\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps\spdlog\rebuild_cache: phony deps\spdlog\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build deps\spdlog\list_install_components: phony


#############################################
# Utility command for install

build deps\spdlog\CMakeFiles\install.util: CUSTOM_COMMAND deps\spdlog\all
  COMMAND = cmd.exe /C "cd /D C:\dev\gamedev\rose\out\build\x64-Debug\deps\spdlog && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build deps\spdlog\install: phony deps\spdlog\CMakeFiles\install.util


#############################################
# Utility command for install/local

build deps\spdlog\CMakeFiles\install\local.util: CUSTOM_COMMAND deps\spdlog\all
  COMMAND = cmd.exe /C "cd /D C:\dev\gamedev\rose\out\build\x64-Debug\deps\spdlog && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps\spdlog\install\local: phony deps\spdlog\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/gamedev/rose/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target core_lib


#############################################
# Order-only phony target for core_lib

build cmake_object_order_depends_target_core_lib: phony || core\CMakeFiles\core_lib.dir

build core\CMakeFiles\core_lib.dir\src\shader.cpp.obj: CXX_COMPILER__core_lib_Debug C$:\dev\gamedev\rose\core\src\shader.cpp || cmake_object_order_depends_target_core_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\dev\gamedev\rose\core\include -IC:\dev\gamedev\rose\deps\stb
  OBJECT_DIR = core\CMakeFiles\core_lib.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core_lib.dir\src
  TARGET_COMPILE_PDB = core\CMakeFiles\core_lib.dir\core_lib.pdb
  TARGET_PDB = core\core_lib.pdb

build core\CMakeFiles\core_lib.dir\src\camera.cpp.obj: CXX_COMPILER__core_lib_Debug C$:\dev\gamedev\rose\core\src\camera.cpp || cmake_object_order_depends_target_core_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\dev\gamedev\rose\core\include -IC:\dev\gamedev\rose\deps\stb
  OBJECT_DIR = core\CMakeFiles\core_lib.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core_lib.dir\src
  TARGET_COMPILE_PDB = core\CMakeFiles\core_lib.dir\core_lib.pdb
  TARGET_PDB = core\core_lib.pdb

build core\CMakeFiles\core_lib.dir\src\texture.cpp.obj: CXX_COMPILER__core_lib_Debug C$:\dev\gamedev\rose\core\src\texture.cpp || cmake_object_order_depends_target_core_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\dev\gamedev\rose\core\include -IC:\dev\gamedev\rose\deps\stb
  OBJECT_DIR = core\CMakeFiles\core_lib.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core_lib.dir\src
  TARGET_COMPILE_PDB = core\CMakeFiles\core_lib.dir\core_lib.pdb
  TARGET_PDB = core\core_lib.pdb

build core\CMakeFiles\core_lib.dir\src\window_manager.cpp.obj: CXX_COMPILER__core_lib_Debug C$:\dev\gamedev\rose\core\src\window_manager.cpp || cmake_object_order_depends_target_core_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\dev\gamedev\rose\core\include -IC:\dev\gamedev\rose\deps\stb
  OBJECT_DIR = core\CMakeFiles\core_lib.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core_lib.dir\src
  TARGET_COMPILE_PDB = core\CMakeFiles\core_lib.dir\core_lib.pdb
  TARGET_PDB = core\core_lib.pdb

build core\CMakeFiles\core_lib.dir\src\logger.cpp.obj: CXX_COMPILER__core_lib_Debug C$:\dev\gamedev\rose\core\src\logger.cpp || cmake_object_order_depends_target_core_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\dev\gamedev\rose\core\include -IC:\dev\gamedev\rose\deps\stb
  OBJECT_DIR = core\CMakeFiles\core_lib.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core_lib.dir\src
  TARGET_COMPILE_PDB = core\CMakeFiles\core_lib.dir\core_lib.pdb
  TARGET_PDB = core\core_lib.pdb

build core\CMakeFiles\core_lib.dir\src\main_app.cpp.obj: CXX_COMPILER__core_lib_Debug C$:\dev\gamedev\rose\core\src\main_app.cpp || cmake_object_order_depends_target_core_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\dev\gamedev\rose\core\include -IC:\dev\gamedev\rose\deps\stb
  OBJECT_DIR = core\CMakeFiles\core_lib.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core_lib.dir\src
  TARGET_COMPILE_PDB = core\CMakeFiles\core_lib.dir\core_lib.pdb
  TARGET_PDB = core\core_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target core_lib


#############################################
# Link the static library core\core_lib.lib

build core\core_lib.lib: CXX_STATIC_LIBRARY_LINKER__core_lib_Debug core\CMakeFiles\core_lib.dir\src\shader.cpp.obj core\CMakeFiles\core_lib.dir\src\camera.cpp.obj core\CMakeFiles\core_lib.dir\src\texture.cpp.obj core\CMakeFiles\core_lib.dir\src\window_manager.cpp.obj core\CMakeFiles\core_lib.dir\src\logger.cpp.obj core\CMakeFiles\core_lib.dir\src\main_app.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = core\CMakeFiles\core_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = core\CMakeFiles\core_lib.dir\core_lib.pdb
  TARGET_FILE = core\core_lib.lib
  TARGET_PDB = core\core_lib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target rose


#############################################
# Order-only phony target for rose

build cmake_object_order_depends_target_rose: phony || cmake_object_order_depends_target_core_lib

build core\CMakeFiles\rose.dir\main.cpp.obj: CXX_COMPILER__rose_Debug C$:\dev\gamedev\rose\core\main.cpp || cmake_object_order_depends_target_rose
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\dev\gamedev\rose\core\include -IC:\dev\gamedev\rose\deps\stb
  OBJECT_DIR = core\CMakeFiles\rose.dir
  OBJECT_FILE_DIR = core\CMakeFiles\rose.dir
  TARGET_COMPILE_PDB = core\CMakeFiles\rose.dir\
  TARGET_PDB = core\rose.pdb


# =============================================================================
# Link build statements for EXECUTABLE target rose


#############################################
# Link the executable core\rose.exe

build core\rose.exe: CXX_EXECUTABLE_LINKER__rose_Debug core\CMakeFiles\rose.dir\main.cpp.obj | core\core_lib.lib || core\core_lib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = core\core_lib.lib  DEPENDENCIES.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = core\CMakeFiles\rose.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = core\CMakeFiles\rose.dir\
  TARGET_FILE = core\rose.exe
  TARGET_IMPLIB = core\rose.lib
  TARGET_PDB = core\rose.pdb


#############################################
# Utility command for edit_cache

build core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\gamedev\rose\out\build\x64-Debug\core && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build core\edit_cache: phony core\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\gamedev\rose\out\build\x64-Debug\core && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\dev\gamedev\rose -BC:\dev\gamedev\rose\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core\rebuild_cache: phony core\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build core\list_install_components: phony


#############################################
# Utility command for install

build core\CMakeFiles\install.util: CUSTOM_COMMAND core\all
  COMMAND = cmd.exe /C "cd /D C:\dev\gamedev\rose\out\build\x64-Debug\core && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build core\install: phony core\CMakeFiles\install.util


#############################################
# Utility command for install/local

build core\CMakeFiles\install\local.util: CUSTOM_COMMAND core\all
  COMMAND = cmd.exe /C "cd /D C:\dev\gamedev\rose\out\build\x64-Debug\core && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build core\install\local: phony core\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build core_lib: phony core\core_lib.lib

build core_lib.lib: phony core\core_lib.lib

build glew-sharedd.dll: phony deps\glew-cmake\bin\glew-sharedd.dll

build glewd.lib: phony deps\glew-cmake\lib\glewd.lib

build glfw: phony deps\glfw\src\glfw3.dll

build glfw3.dll: phony deps\glfw\src\glfw3.dll

build glm_shared: phony deps\glm\glm\glm_shared.dll

build glm_shared.dll: phony deps\glm\glm\glm_shared.dll

build glm_static: phony deps\glm\glm\glm_static.lib

build glm_static.lib: phony deps\glm\glm\glm_static.lib

build libglew_shared: phony deps\glew-cmake\bin\glew-sharedd.dll

build libglew_static: phony deps\glew-cmake\lib\glewd.lib

build rose: phony core\rose.exe

build rose.exe: phony core\rose.exe

build spdlog: phony deps\spdlog\spdlogd.dll

build spdlogd.dll: phony deps\spdlog\spdlogd.dll

build uninstall: phony deps\glfw\uninstall

build update_mappings: phony deps\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/dev/gamedev/rose/out/build/x64-Debug

build all: phony deps\all core\all

# =============================================================================

#############################################
# Folder: C:/dev/gamedev/rose/out/build/x64-Debug/core

build core\all: phony core\core_lib.lib core\rose.exe

# =============================================================================

#############################################
# Folder: C:/dev/gamedev/rose/out/build/x64-Debug/deps

build deps\all: phony deps\glew-cmake\all deps\glfw\all deps\glm\all deps\spdlog\all

# =============================================================================

#############################################
# Folder: C:/dev/gamedev/rose/out/build/x64-Debug/deps/glew-cmake

build deps\glew-cmake\all: phony deps\glew-cmake\lib\glewd.lib deps\glew-cmake\bin\glew-sharedd.dll

# =============================================================================

#############################################
# Folder: C:/dev/gamedev/rose/out/build/x64-Debug/deps/glfw

build deps\glfw\all: phony deps\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/dev/gamedev/rose/out/build/x64-Debug/deps/glfw/src

build deps\glfw\src\all: phony deps\glfw\src\glfw3.dll

# =============================================================================

#############################################
# Folder: C:/dev/gamedev/rose/out/build/x64-Debug/deps/glm

build deps\glm\all: phony deps\glm\glm\all

# =============================================================================

#############################################
# Folder: C:/dev/gamedev/rose/out/build/x64-Debug/deps/glm/glm

build deps\glm\glm\all: phony deps\glm\glm\glm_static.lib deps\glm\glm\glm_shared.dll

# =============================================================================

#############################################
# Folder: C:/dev/gamedev/rose/out/build/x64-Debug/deps/spdlog

build deps\spdlog\all: phony deps\spdlog\spdlogd.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\WriteBasicConfigVersionFile.cmake C$:\dev\gamedev\rose\CMakeLists.txt C$:\dev\gamedev\rose\core\CMakeLists.txt C$:\dev\gamedev\rose\deps\CMakeLists.txt C$:\dev\gamedev\rose\deps\glew-cmake\CMakeLists.txt C$:\dev\gamedev\rose\deps\glew-cmake\GeneratePkgConfig.cmake C$:\dev\gamedev\rose\deps\glfw\CMakeLists.txt C$:\dev\gamedev\rose\deps\glfw\CMake\cmake_uninstall.cmake.in C$:\dev\gamedev\rose\deps\glfw\CMake\glfw3.pc.in C$:\dev\gamedev\rose\deps\glfw\CMake\glfw3Config.cmake.in C$:\dev\gamedev\rose\deps\glfw\src\CMakeLists.txt C$:\dev\gamedev\rose\deps\glfw\src\glfw.rc.in C$:\dev\gamedev\rose\deps\glm\CMakeLists.txt C$:\dev\gamedev\rose\deps\glm\glm\CMakeLists.txt C$:\dev\gamedev\rose\deps\spdlog\CMakeLists.txt C$:\dev\gamedev\rose\deps\spdlog\cmake\ide.cmake C$:\dev\gamedev\rose\deps\spdlog\cmake\utils.cmake C$:\dev\gamedev\rose\deps\spdlog\cmake\version.rc.in CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\WriteBasicConfigVersionFile.cmake C$:\dev\gamedev\rose\CMakeLists.txt C$:\dev\gamedev\rose\core\CMakeLists.txt C$:\dev\gamedev\rose\deps\CMakeLists.txt C$:\dev\gamedev\rose\deps\glew-cmake\CMakeLists.txt C$:\dev\gamedev\rose\deps\glew-cmake\GeneratePkgConfig.cmake C$:\dev\gamedev\rose\deps\glfw\CMakeLists.txt C$:\dev\gamedev\rose\deps\glfw\CMake\cmake_uninstall.cmake.in C$:\dev\gamedev\rose\deps\glfw\CMake\glfw3.pc.in C$:\dev\gamedev\rose\deps\glfw\CMake\glfw3Config.cmake.in C$:\dev\gamedev\rose\deps\glfw\src\CMakeLists.txt C$:\dev\gamedev\rose\deps\glfw\src\glfw.rc.in C$:\dev\gamedev\rose\deps\glm\CMakeLists.txt C$:\dev\gamedev\rose\deps\glm\glm\CMakeLists.txt C$:\dev\gamedev\rose\deps\spdlog\CMakeLists.txt C$:\dev\gamedev\rose\deps\spdlog\cmake\ide.cmake C$:\dev\gamedev\rose\deps\spdlog\cmake\utils.cmake C$:\dev\gamedev\rose\deps\spdlog\cmake\version.rc.in CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
